SmallBuisnessSupplies/Catalog.xaml

<Window x:Class="SmallBuisnessSupplies.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallBuisnessSupplies"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="vW_ProductsCatalogViewSource" d:DesignSource="{d:DesignInstance {x:Type local:VW_ProductsCatalog}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vW_ProductsCatalogViewSource}">
        <DataGrid x:Name="vW_ProductsCatalogDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="150,10,149,212.5" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Название" Width="auto"/>
                <DataGridTextColumn x:Name="productSpecificationColumn" Binding="{Binding ProductSpecification}" Header="Спецификация" Width="auto"/>
                <DataGridTextColumn x:Name="stockBalanceColumn" Binding="{Binding StockBalance}" Header="На складе (шт.)" Width="auto"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="Город" Width="auto"/>
                <DataGridTextColumn x:Name="organizationColumn" Binding="{Binding Organization}" Header="Фирма" Width="auto"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Телефон" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
