SmallBuisnessSupplies/ClientsOrdersTable.xaml

<Window x:Class="SmallBuisnessSupplies.ClientsOrdersTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallBuisnessSupplies"
        mc:Ignorable="d"
        Title="Наши клиеты" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="vW_ClientOrderViewSource" d:DesignSource="{d:DesignInstance {x:Type local:VW_ClientOrder}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vW_ClientOrderViewSource}">
        <DataGrid x:Name="vW_ClientOrderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="20,10,20,217" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Имя" Width="auto"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Фамилия" Width="auto"/>
                <DataGridTextColumn x:Name="middleNameColumn" Binding="{Binding MiddleName}" Header="Отчество" Width="auto"/>
                <DataGridTextColumn x:Name="invoiceNumberColumn" Binding="{Binding InvoiceNumber}" Header="Номер накладной" Width="auto"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Телефон" Width="auto"/>
                <DataGridTextColumn x:Name="prCostColumn" Binding="{Binding PrCost}" Header="Цена" Width="auto"/>
                <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Название продукта" Width="auto"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}" Header="Количество" Width="auto"/>
                <DataGridTextColumn x:Name="totalAmountColumn" Binding="{Binding TotalAmount}" Header="Сумма заказа" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
